<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css interno</title>
    <style>
        
        .big {
            width: 600px;
            height: 600px;
            background-color: #b651e1;
        }

       
        .small {
            width: 70%;
            height: 70%;
            background-color: #f22090;
        }

        
        .paragrafo {
            color: lightcoral;
            background-color: #00ffc8;
            font-size: 20px;
            font-weight: bold;
        }

        .green {
            width: 80%;
            height: 80vh;
            background-color: rgb(209, 127, 236);
        }

      
        .blue {
            width: 65vw;
            height: 50%;
            background-color: rgb(4, 0, 255);
        }
    </style>
</head>
<body>
    <div class="big">
        <div class="small">
            <p class="paragrafo">olá mundo</p>
        </div>
    </div>
    <div class="green">
        <div class="blue"></div>
    </div>
</body>
</html>
